============================================
|`````````
| User (ABC)
|_________
id
first_name
last_name
username
phone
telegram_id
telegram_username
is_active
created_at


|`````````
| Manager (User)
|_________


|`````````
| Supplier (User)
|_________


|`````````
| Accountant (User)
|_________


|`````````
| Administrator (User)
|_________


|`````````
| Operator (User)
|_________


============================================
|`````````
| Organization (ABC)
|_________
id
fullname


|`````````
| FOP (Organization)
|_________
accountant
[bank_balance]
balance_total (вычисляемое поле)
[production]


|`````````
| Bank (Organization)
|_________


|`````````
| Production (Organization)
|_________


|`````````
| Supplier (Organization)
|_________


============================================
|`````````
| Product
|_________
fullname


============================================
|`````````
| Order
|_________